{
    "name": "wood-curl-test",
    "version": "1.0.0",
    "builtin-baseline": "b322364f06308bdd24823f9d8f03fe0cc86fd46f",
    "dependencies": [
        "curl",
        "nlohmann-json",
        "spdlog",
        "yaml-cpp"
    ],
    "overrides": [
        {
            "name": "curl",
            "version": "7.88.1"
        },
        {
            "name": "nlohmann-json",
            "version": "3.11.2"
        },
        {
            "name": "spdlog",
            "version": "1.12.0"
        },
        {
            "name": "yaml-cpp",
            "version": "0.7.0"
        }
    ]
}